<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net9.0'">Exe</OutputType>
		<!--<TargetFrameworks>net9.0</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->



		<!--<OutputType>Exe</OutputType>-->
		<RootNamespace>Itinera.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Itinera.Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.itinera.client</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\itineralogo_splashscreen.svg" ForegroundFile="Resources\Splash\itineralogo_splashscreen_background.svg" Color="#CD4F39" BaseSize="1000,1000" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Google icons -->
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Emergency\hospital_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Emergency\police_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\dolphin_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\golf_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\historic_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\movie_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\museum_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Entertainment\theater_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\FoodAndDrink\bar_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\FoodAndDrink\restaurant_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\cemetery_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\civic_bldg_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\generic_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\library_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\monument_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\parking_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\school_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_christian_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_hindu_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_islam_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_jain_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_sikh_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Outdoor\boating_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Outdoor\camping_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Outdoor\paw_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Outdoor\stadium_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Outdoor\tree_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Retail\convenience_pinlet.png" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Retail\pharmacy_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Retail\shoppingcart_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Retail\shopping_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Services\atm_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Services\bank_intl_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Services\hotel_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Services\postoffice_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Transportation\airport_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Transportation\bus_share_taxi_pinlet.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_google_icons\Transportation\train_rail_pinlet.svg" />
		<!-- Itinera icons -->
		<MauiImage Include="Resources\Images\ItineraApp_icons\addplacelist_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\addplace_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\area_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\arrowdown_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\backarrow_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\city_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\country_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\deleteplacelist_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\edit_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\eye_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\filters_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\followitineros_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\followplacelist_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\home_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\instagram_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\itinerosaccountsettings_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\itineros_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\like_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\md_addplacetoplacelist_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\parameters_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\phone_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\placelist_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\place_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\plussign_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\review_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\search_icon.svg" />
		<MauiImage Include="Resources\Images\ItineraApp_icons\star_icon.svg" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
	  <MauiIcon Include="Resources\Images\ItineraApp_google_icons\Services\gas_pinlet.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\Images\ItineraApp_google_icons\Municipal-generic-religious\worship_jewish_pinlet.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\Images\ItineraApp_google_icons\FoodAndDrink\cafe_pinlet.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\itineralogo_appicon.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Itinera.DTOs\Itinera.DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\background\background_travel.jpg" />
	  <MauiImage Include="Resources\Images\logo\itinera_logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <MauiIcon Include="Resources\Splash\itineralogo_splashscreen_background.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Components\LoginArea.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\Recommendation.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
