<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:customcontrols="clr-namespace:Itinera.Client.CustomControls"
             xmlns:components="clr-namespace:Itinera.Client.Views.Components"
             x:Class="Itinera.Client.TestsPage"
             Title="TestsPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="LightGrey">
            <Label 
            Text="Welcome to the TEST page"
            FontSize="20"
            FontFamily="RobotoSemiBold"
            VerticalOptions="Center" 
            Margin="0,20,0,20"
            HorizontalOptions="Center" />


            <CollectionView ItemsSource="{Binding PlaceHeaderList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <components:PlaceHeader BindingContext="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding PlacelistHeaderList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <components:PlacelistHeader BindingContext="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Command="{Binding AddPlacelistCommand}" Text="Add Placelist"></Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>