<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itinera.Client.Views.Components.LoginArea">
    <Border
            BackgroundColor="#CD4F39"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            IsVisible="{Binding IsLoginAreaVisible}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20"/>
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="15">
            <Button 
                    Text="X"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Command="{Binding HideLoginAreaCommand}"
                    HorizontalOptions="Start" />
            <Label
                    Text="Welcome Itineros"
                    TextColor="White"
                    FontFamily="WorkSansSemiBold"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            <Label
                    Text="Great to see you again!"
                    Padding="0,0,0,20"
                    TextColor="White"
                    FontFamily="WorkSansLight"
                    FontSize="15"
                    HorizontalOptions="Center"/>

            <Grid WidthRequest="350" Margin="0,0,0,20">
            <Entry 
                    Placeholder="Enter email or phone number"
                    TextColor="White"
                    FontFamily="WorkSansRegular"
                    WidthRequest="350"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    Text="{Binding Username}"
                    HeightRequest="40"/>
                <BoxView 
                    Color="White" 
                    HeightRequest="1" 
                    VerticalOptions="End"/>
            </Grid>

            <Grid WidthRequest="350" Margin="0,0,0,20">
            <Entry 
                    
                    Placeholder="Password"
                    TextColor="White"
                    FontFamily="WorkSansRegular"
                    PlaceholderColor="White"
                    BackgroundColor="Transparent"
                    WidthRequest="350"
                    IsPassword="True"
                    Text="{Binding Password}" />
                <BoxView 
                    Color="White" 
                    HeightRequest="1" 
                    VerticalOptions="End"/>
            </Grid>

            <Button 
                    Text="Sign in"
                Margin="0,40,0,10"
                BackgroundColor="Transparent"
                TextColor="White"
                FontSize="20"
                    Command="{Binding LoginCommand}"
                HorizontalOptions="Center"
                />
        </VerticalStackLayout>
    </Border>
</ContentView>
