<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Itinera.Client.Views.Components.PlaceHeader">

    <ContentView.Content>
    <Border 
        HeightRequest="140" 
        BackgroundColor="{StaticResource White}"
        Stroke="{StaticResource BorderColor}">
        <StackLayout 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Orientation="Horizontal">
            
            <!--Image container-->
            <StackLayout
                WidthRequest="140">
                <Image 
                    HeightRequest="140"
                    Aspect="AspectFill"
                    Source="{Binding Place.PlacePrimaryImageUrl}" />
            </StackLayout>

            <!--Informations container-->
            <Grid 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="16, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                    Orientation="Vertical">
                    <Label
                        Text="{Binding Place.Name}"
                        FontSize="18"
                        FontFamily="RobotoSemiBold"
                        TextColor="{StaticResource PrimaryDarkText}"/>
                    <Label
                        Margin="0,3,0,0"
                        Text="{Binding Place.Address}"
                        FontSize="14"
                        FontFamily="RobotoRegular"
                        TextColor="{StaticResource PrimaryText}"/>
                </StackLayout>

                <Grid Grid.Row="2"
                      VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="6"
                        VerticalOptions="Center">
                        <Image Source="restaurant_pinlet.png" HeightRequest="20" WidthRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label 
                            Text="{Binding Place.PlacePrimaryType}"
                            FontSize="13"
                            FontFamily="RobotoMedium"
                            TextColor="{StaticResource Primary}"/>
                    </StackLayout>

                    <!--Chips schedule status-->
                    <HorizontalStackLayout Grid.Column="2">
                        <Border x:Name="ChipsBorder"
                            VerticalOptions="Center"
                            Padding="14, 1, 14, 3"
                            Stroke="{Binding ChipsBorderStrokeColor}"
                            StrokeThickness="1"
                            StrokeShape="50">
                            <Label x:Name="ChipsLabel"
                                Text="{Binding ChipsLabelText}"
                                TextColor="{Binding ChipsLabelTextColor}"
                                FontSize="12"
                                FontFamily="RobotoMedium"
                                HorizontalOptions="Center" />
                        </Border>
                    </HorizontalStackLayout>

                </Grid>
            </Grid>

        </StackLayout>
    </Border>
    </ContentView.Content>
</ContentView>
