# Itinera

./: .gitignore  Itinera.Client.sln  NuGet.config  README.md  azure-pipelines.yml  azure-pipelines_prod.yml
Itinera.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Itinera.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestsPage.xaml  TestsPage.xaml.cs  TestsPageViewModel.cs  TestsReviewsPage.xaml  TestsReviewsPage.xaml.cs  TestsReviewsPageViewModel.cs  appsettings.json
Itinera.Client.Tests/: Itinera.Client.Tests.csproj  PlaceHeaderViewModelTests.cs  PlaceSearchFiltersViewModelTests.cs  PlaceServiceTests.cs
Itinera.Client/Behaviors/: FloatingCloud.cs
Itinera.Client/Converters/: AddValueConverter.cs  BoolAndBoolConverter.cs  BoolAndStringToBoolConverter.cs  BoolOrBoolConverter.cs  BoolToColorFilterConverter.cs  BoolToInvertBoolConverter.cs  DateToLongStringConverter.cs  IsFirstCollectionItemConverter.cs  RelativeDateConverter.cs  RemoveValueConverter.cs  ScheduleListWithCommasConverter.cs  SelectCorrectTimeRangeConverter.cs  StringConcatConverter.cs  StringNotNullToBoolConverter.cs  StringNullToBoolConverter.cs  UsernameHashtagConverter.cs  ValueNullAndBoolFalseToBoolConverter.cs  ValueNullToBoolConverter.cs
Itinera.Client/CustomControls/: BaseEntry.cs
Itinera.Client/Helpers/: DateHelper.cs  FavoriteHelper.cs  IdentityHelper.cs  PlaceHelper.cs  ResourceHelper.cs  ResourceManager.cs  ServiceProviderHelper.cs
Itinera.Client/Models/: CurrentItinerosSession.cs  PlaceScheduleStatus.cs  RequestError.cs  ReviewViewedPage.cs
Itinera.Client/Resources/Styles/: Colors.xaml  Styles.xaml
Itinera.Client/Services/: ApplicationService.cs  FakeDataService.cs  FakeItinerosAccountService.cs  FakeItinerosService.cs  FakePlaceService.cs  FakePlacelistService.cs  FakeReviewService.cs  IItinerosAccountService.cs  IItinerosService.cs  IPlaceService.cs  IPlacelistService.cs  IReviewService.cs  ItineraAccountService.cs  PlaceService.cs
Itinera.Client/Shapes/: ReviewDetailModal_WithoutImage_Shape.cs
Itinera.Client/ViewModels/: LoginPageViewModel.cs  PlacePageViewModel.cs
Itinera.Client/ViewModels/Components/: ButtonChipsViewModel.cs  PlaceHeaderViewModel.cs  PlaceSearchFiltersViewModel.cs  PlaceTypeFilterViewModel.cs  PlacelistHeaderViewModel.cs  RecommendationViewModel.cs  ReviewViewModel.cs  TabMenuViewModel.cs
Itinera.Client/ViewModels/Pages/: HomePageViewModel.cs  ItinerosPageViewModel.cs  LoginPageViewModel.cs  PlacePageViewModel.cs  PlacelistDetailPageViewModel.cs  PlacelistPageViewModel.cs  PlacelistsPageViewModel.cs  ProfilPageViewModel.cs  SettingsPageViewModel.cs  UpdateAccountViewModel.cs
Itinera.Client/Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs
Itinera.Client/Views/Components/: ButtonChips.xaml  ButtonChips.xaml.cs  GeneralSearch.xaml  GeneralSearch.xaml.cs  LoginArea.xaml  LoginArea.xaml.cs  PlaceHeader.xaml  PlaceHeader.xaml.cs  PlaceScheduleStatusChips.xaml  PlaceScheduleStatusChips.xaml.cs  PlaceSearchFilters.xaml  PlaceSearchFilters.xaml.cs  PlacelistHeader.xaml  PlacelistHeader.xaml.cs  Recommendation.xaml  Recommendation.xaml.cs  RegisterArea.xaml  RegisterArea.xaml.cs  ReviewHeader.xaml  ReviewHeader.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  UpdateProfil.xaml  UpdateProfil.xaml.cs
Itinera.Client/Views/Elements/: PasswordForgot.xaml  PasswordForgot.xaml.cs
Itinera.Client/Views/Errors/: ErrorSomethingWentWrong.xaml  ErrorSomethingWentWrong.xaml.cs
Itinera.Client/Views/Modals/: ReviewDetailModal_WithImage.xaml  ReviewDetailModal_WithImage.xaml.cs  ReviewDetailModal_WithoutImage.xaml  ReviewDetailModal_WithoutImage.xaml.cs
Itinera.Client/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ItinerosPage.xaml  ItinerosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacelistDetailPage.xaml  PlacelistDetailPage.xaml.cs  PlacelistPage.xaml  PlacelistPage.xaml.cs  PlacelistsPage.xaml  PlacelistsPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Itinera.DTOs/: CreatePlaceReviewDto.cs  CreatePlacelistDto.cs  CreateReviewDto.cs  HomePageItinerosDto.cs  ItinerosDto.cs  PlaceContentDto.cs  PlaceDto.cs  PlaceHeaderDto.cs  PlacelistContentDto.cs  PlacelistDto.cs  PlacelistHeaderDto.cs  ReviewDto.cs  UpdatePlaceReviewDto.cs  UpdatePlacelistDto.cs  UpdateReviewDto.cs
Itinera.DTOs/AccountDtos/: ItinerosAccountProfilDto.cs  LoginItinerosAccountDto.cs  LogoutItinerosAccountDto.cs  RefreshTokenDto.cs  RegisterItinerosAccountDto.cs  TokenResponseDto.cs  UpdateItinerosAccountDto.cs
Itinera.DTOs/AuthDtos/: LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RenewAccessTokenDto.cs  TokenResponseDto.cs
Itinera.DTOs/ItinerosAccountDtos/: RegisterItinerosAccountDto.cs  UpdateItinerosAccountDto.cs
Itinera.DTOs/ItinerosDtos/: ItinerosDto.cs  ItinerosOwnProfilDto.cs  UpdateItinerosOwnProfilDto.cs
TestMauiApp/: AppShell.xaml  MainPage.xaml  TestMauiApp.csproj
