<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Itinera.Client.HomePage">

    <Grid>
        <Border BackgroundColor="#EBEBEB"/>

        <Border
            BackgroundColor="#CD4F39"
            VerticalOptions="Start"
            HeightRequest="130">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,40,40"/>
            </Border.StrokeShape>
        </Border>

        <!--Element disposition-->
        <VerticalStackLayout
            HorizontalOptions="Center" 
            Padding="40">

            <!--Profil photo zone-->
            <Ellipse
                WidthRequest="125"
                HeightRequest="125"
                Fill="White">
            </Ellipse>

            <!--Greetings zone-->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5"
                Padding="0,10,0,0">

                <Label
                    Text="{Binding GreetingMessage}"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Poppins"/>
                
                <Label
                    Text="Cindy"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#CD4F39"
                    FontFamily="Poppins"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="What are you doing today?"
                    Padding="0,10,0,0"
                    FontSize="15"
                    TextColor="#615D60"
                    FontFamily="Poppins"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>
