<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Itinera.Client.Views.Components"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             x:Class="Itinera.Client.HomePage">

    <Grid BackgroundColor="#EBEBEB">

        <Border
            BackgroundColor="#CD4F39"
            VerticalOptions="Start"
            HeightRequest="130"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,40,40"/>
            </Border.StrokeShape>
        </Border>

        <Border
            BackgroundColor="#B3FFFFFF"
            HeightRequest="40"
            VerticalOptions="Start"
            Margin="40,90,40,0"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,0,0"/>
            </Border.StrokeShape>
        </Border>

        <!--Element disposition-->
        <VerticalStackLayout
            Padding="0,40,0,0">

            <!--Profil photo zone-->
            <Ellipse
                WidthRequest="125"
                HeightRequest="125"
                Fill="White">
            </Ellipse>

            <!--Greetings zone-->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5"
                Padding="0,10,0,0">

                <Label
                    Text="{Binding GreetingMessage}"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Poppins"/>

                <Label
                    Text="Thomas"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#CD4F39"
                    FontFamily="Poppins"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                    Text="What are you doing today?"
                    Padding="0,10,0,0"
                    FontSize="15"
                    TextColor="#615D60"
                    FontFamily="Poppins"/>
            </HorizontalStackLayout>

            <components:GeneralSearch WithNoBackground="True"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
